<md-content layout-xs="column" layout="row">
    <div flex="50" flex-xs="100" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Search the full Library collection</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    La trobe Library provides simple, one-stop searching for books and e-books, videos, articles, digital media, and more.
                </p>
                <p>
                    Sign-in in order to:
                </p>
                <ul>
                    <li>renew loans</li>
                    <li>request items</li>
                    <li>create favourites lists</li>
                    <li>save your searches</li>
                    <li>view your account information.</li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Library resources</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <ul>
                    <li><a href="https://www.latrobe.edu.au/library/assessment-thesis-support/find-information/help-with-search?utm_source=primo&utm_medium=landing&campaign=latrobe">Help with searching</a></li>
                    <li><a href="https://www.latrobe.edu.au/library/assessment-thesis-support?utm_source=primo&utm_medium=landing&campaign=latrobe">Study support</a></li>
                    <li><a href="https://www.latrobe.edu.au/library/research-support?utm_source=primo&utm_medium=landing&campaign=latrobe">Research support</a></li>
                    <li><a href="https://www.latrobe.edu.au/library/about/contact?utm_source=primo&utm_medium=landing&campaign=latrobe">Contact us</a></li>
                </ul>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs="100" flex="50" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">How do I search?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>Watch the following video to see how to use the search function or for more information, visit <a href="https://www.latrobe.edu.au/library/assessment-thesis-support/find-information/help-with-search?utm_source=primo&utm_medium=landing&campaign=latrobe">Help with search</a>.</p>
				<iframe src="https://doris.latrobe.edu.au/doris/video/view/89338" width="640" height="620" allowfullscreen="1" frameborder="0" scrolling="no"></iframe>
				<br><br>
				
			</md-card-content>
        </md-card>
    </div>
</md-content>