<md-content layout-xs="column" layout="row" class="_md md-primoExplore-theme layout-xs-column layout-row">
    <div flex="50" flex-xs="100" layout="column" class="layout-column flex-xs-100 flex-50">
        <md-card class="default-card _md md-primoExplore-theme">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Search the full Library collection</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    La Trobe Library provides simple, one-stop searching for books and ebooks, videos, articles, digital media, and more.
                </p>
                <p>
                    Sign in to:
                </p>
                <ul>
                    <li>renew loans</li>
                    <li>request items</li>
                    <li>create favourites lists</li>
                    <li>save your searches</li>
                    <li>view your account information.</li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card _md md-primoExplore-theme">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Library resources</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <ul>
                    <li><a href="https://www.latrobe.edu.au/library/assessment-thesis-support?utm_source=primo&amp;utm_medium=landing&amp;campaign=latrobe" target="_blank" class="md-primoExplore-theme">Study support</a></li>
                    <li><a href="https://www.latrobe.edu.au/library/research-support?utm_source=primo&amp;utm_medium=landing&amp;campaign=latrobe" target="_blank" class="md-primoExplore-theme">Research support</a></li>
                    <li><a href="https://www.latrobe.edu.au/library/teaching-support" target="_blank" class="md-primoExplore-theme">Teaching support</a></li>
                    <li><a href="https://www.latrobe.edu.au/library/borrowing" target="_blank" class="md-primoExplore-theme">Borrowing</a></li>
                    <li><a href="https://www.latrobe.edu.au/library/facilities" target="_blank" class="md-primoExplore-theme">Facilities and opening hours</a></li>
                    <li><a href="https://www.latrobe.edu.au/library/about/contact?utm_source=primo&amp;utm_medium=landing&amp;campaign=latrobe" target="_blank" class="md-primoExplore-theme">Contact us</a></li>
                </ul>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs="100" flex="50" layout="column" class="layout-column flex-xs-100 flex-50">
        <md-card class="default-card _md md-primoExplore-theme">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">How do I search?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>Watch the following video to see how to use the search function or for more information, visit <a href="https://www.latrobe.edu.au/library/assessment-thesis-support/find-information/help-with-search?utm_source=primo&amp;utm_medium=landing&amp;campaign=latrobe" class="md-primoExplore-theme" target="_blank">Help with search</a>.</p>
				<iframe src="https://doris.latrobe.edu.au/doris/video/view/89338" width="640" height="620" allowfullscreen="1" frameborder="0" scrolling="no" data-aspect-ratio="1.778" data-aspect-ratio-offset="250" style="height: 607.705px;"></iframe>
				<br><br>
				
			</md-card-content>
        </md-card>
    </div>
</md-content>