/* ----- VARS ---- */
:root {
  /* base branding */
  --ltu-red: #e2231b;
  --ltu-black: #000;
  --ltu-white: #fff;
  --ltu-dark-grey: #242424;
  --ltu-mid-grey: #666;
  --ltu-light-grey: #eee;
  --ltu-dark-red: #b51c16;

  --ltu-default-text-color: var(--ltu-dark-grey);
}
/* ----- END VARS ---- */

/* ----- FONTS ----- */
@font-face {
  font-family:knockout;
  font-style:normal;
  font-weight:400;
  font-display:swap;
  src:url(/primo-explore/custom/LATROBE/css/fonts/knockout/Knockout-50Welterweight.woff2) format("woff2");
  font-feature-settings:"ss02"
}
@font-face {
  font-display:swap;
  font-family:dm sans;
  font-style:normal;
  font-weight:400;
  src:url(/primo-explore/custom/LATROBE/css/fonts/dm-sans/dm-sans-v11-latin_latin-ext-regular.woff2) format("woff2"),
  url(/primo-explore/custom/LATROBE/css/fonts/dm-sans/dm-sans-v11-latin_latin-ext-regular.woff) format("woff")
}
@font-face {
  font-display:swap;
  font-family:dm sans;
  font-style:italic;
  font-weight:400;
  src:url(/primo-explore/custom/LATROBE/css/fonts/dm-sans/dm-sans-v11-latin_latin-ext-italic.woff2) format("woff2"),
  url(/primo-explore/custom/LATROBE/css/fonts/dm-sans/dm-sans-v11-latin_latin-ext-italic.woff) format("woff")
}
@font-face {
  font-display:swap;
  font-family:dm sans;
  font-style:normal;
  font-weight:500;
  src:url(/primo-explore/custom/LATROBE/css/fonts/dm-sans/dm-sans-v11-latin_latin-ext-500.woff2) format("woff2"),
  url(/primo-explore/custom/LATROBE/css/fonts/dm-sans/dm-sans-v11-latin_latin-ext-500.woff) format("woff")
}
@font-face {
  font-display:swap;
  font-family:dm sans;
  font-style:italic;
  font-weight:500;
  src:url(/primo-explore/custom/LATROBE/css/fonts/dm-sans/dm-sans-v11-latin_latin-ext-500italic.woff2) format("woff2"),
  url(/primo-explore/custom/LATROBE/css/fonts/dm-sans/dm-sans-v11-latin_latin-ext-500italic.woff) format("woff")
}
@font-face {
  font-display:swap;
  font-family:dm sans;
  font-style:normal;
  font-weight:700;
  src:url(/primo-explore/custom/LATROBE/css/fonts/dm-sans/dm-sans-v11-latin_latin-ext-700.woff2) format("woff2"),
  url(/primo-explore/custom/LATROBE/css/fonts/dm-sans/dm-sans-v11-latin_latin-ext-700.woff) format("woff")
}
@font-face {
  font-display:swap;
  font-family:dm sans;
  font-style:italic;
  font-weight:700;
  src:url(/primo-explore/custom/LATROBE/css/fonts/dm-sans/dm-sans-v11-latin_latin-ext-700italic.woff2) format("woff2"),
  url(/primo-explore/custom/LATROBE/css/fonts/dm-sans/dm-sans-v11-latin_latin-ext-700italic.woff) format("woff")
}
/* ----- END FONTS ----- */

/* ----- GENERAL ----- */
html, body {
  background: var(--ltu-light-grey);
  font-family: dm sans;
  font-weight: 400;
  font-size: 1rem;
}
h2, .h2, h3, .h3, md-card-title-text {
  font-family: knockout;
  font-feature-settings: "ss02";
}
iframe {
  max-width: 100%;
}
a:focus, 
button:focus,
input:focus,
select:focus,
md-select:focus,
md-radio-group:focus {
  outline: 3px solid #75b6fc !important;
  outline-offset: 1px;
}
md-card-content a {
  color: var(--ltu-red);
  text-decoration: underline;
}
md-card-content a:hover, md-card-content a:focus {
  text-decoration: none;
  box-shadow: none;
}
md-card.default-card, prm-featured-result-item md-card {
  font-weight: 400;
}

/* cards */
md-card.default-card, #stickyDB {
  background: var(--ltu-white);
}

/* skip buttons (appear on focus only) */
prm-skip-to a:focus, prm-skip-to .md-button:focus {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 1000;
  height: auto !important;
  min-height: 20px !important;
  border: 2px solid transparent;
  box-shadow: none;
  padding: .8125rem 1.5rem;
  line-height: 1;
  background: var(--ltu-red) !important;
  color: var(--ltu-white) !important;
  border-radius: 1.875rem !important;
  transition: top .3s;
  font-size: 1rem;
  text-decoration: none;
  outline: 3px solid #75b6fc;
  outline-offset: 1px;
  text-transform: none;
}
prm-skip-to a:focus:hover, prm-skip-to .md-button:focus:hover {
  background: var(--ltu-dark-red) !important;
  text-decoration: underline;
}
/* ----- END GENERAL ----- */

/* ----- HEADER ----- */
prm-topbar {
  height: 80px;
}
prm-topbar .top-nav-bar {
  height: 80px;
  background: #fff;
  position: relative;
}
prm-topbar prm-logo {
  max-width: none;
  padding-left: 40px;
  background: #fff;
  padding-right: 15px;
}
prm-logo .product-logo {
  padding: 0;
}
#banner a.md-primoExplore-theme:empty {
  display: none;
}
#banner a.md-primoExplore-theme:has(img) {
  display: inline-block;
  height: 80px;
}
#banner a.md-primoExplore-theme:hover, #banner a.md-primoExplore-theme:focus {
  box-shadow: none;
}
#banner a.md-primoExplore-theme:hover img, #banner a.md-primoExplore-theme:focus img {
  box-shadow: 0 0 3px #777;
}
prm-main-menu[menu-type="menu"] {
  top: 80px;
  background: var(--ltu-black);
  position: absolute;
  left: 0;
  right: 0;
  max-width: 100% !important;
  height: 50px;
  min-height: 50px;
  z-index: 10;
}
#mainMenu {
  display: flex;
  flex-direction: row;
  margin: 0 80px;
}
#mainMenu > div {
  flex: 1;
}
#mainMenu a {
  text-transform: none;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  color: var(--ltu-white);
  max-width: 100%;
}
#mainMenu a:hover, #mainMenu a:focus,
#mainMenu button:hover, #mainMenu button:focus {
  color: var(--ltu-white);
  background: var(--ltu-mid-grey);
}
#favorites-button, #qrCodeScanner, #signInBtn,
.top-nav-bar prm-user-area-expandable md-menu.md-menu button.md-button {
  color: var(--ltu-black);
}
#favorites-button, #qrCodeScanner, #back-to-top-button {
  background: #fffb;
}
#favorites-button:hover, #favorites-button:focus, 
#qrCodeScanner:hover, #qrCodeScanner:focus, 
#back-to-top-button:hover, #back-to-top-button:focus {
  background: #ccc;
  box-shadow: inset 0 -2px 0 0 var(--ltu-mid-grey);
}
#signInBtn:hover, #signInBtn:focus,
prm-topbar md-menu > button:hover, prm-topbar md-menu > button:focus {
  background: #eee !important;
  color: #242424 !important;
}
prm-user-area-expandable .button-with-menu-arrow:hover .menu-arrow,
prm-user-area-expandable .button-with-menu-arrow:hover .menu-arrow:hover:not([disabled]) {
  background: transparent;
  color: inherit;
}

@media screen and (max-width: 740px) {
  prm-user-area-expandable {
    flex-direction: column;
  }
  #signInBtn {
    height: 50%;
    min-height: 50%;
  }
  prm-user-area-expandable md-menu {
    height: 50%;
  }
  prm-user-area-expandable md-menu > button {
    width: 100%;
  }
  #menu_container_2 {
    top: 75px !important;
  }
  prm-topbar prm-logo {
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (max-width: 599px) {
  .__xs prm-topbar prm-logo {
    max-width: none;
  }
  prm-search-bookmark-filter {
    position: absolute;
    top: 80px;
    right: 0;
    height: 50px;
    background: var(--ltu-black);
    left: 0;
    padding-right: 60px;
    margin-right: 0;
  }
  prm-search-bookmark-filter #qrCodeScanner, prm-search-bookmark-filter :not(.fixed-to-top) #favorites-button {
    color: var(--ltu-white);
    background: none;
    transition: none;
  }
  prm-search-bookmark-filter #qrCodeScanner:hover, prm-search-bookmark-filter #qrCodeScanner:focus,
  prm-search-bookmark-filter :not(.fixed-to-top) #favorites-button:hover, prm-search-bookmark-filter :not(.fixed-to-top) #favorites-button:focus {
    background: var(--ltu-mid-grey);
  }
  prm-user-area .mobile-menu-button {
    position: absolute;
    top: 80px;
    height: 50px !important;
    right: 0;
    min-height: 50px !important;
    border-left: 1px solid #fff7;
  }
  prm-user-area .mobile-menu-button:hover {
    background: var(--ltu-mid-grey) !important;
    color: var(--ltu-white) !important;
  }
}
/* ----- END HEADER ----- */

/* ----- SEARCH BAR ----- */
prm-search-bar, .__sm prm-search-bar,
prm-atoz-search-bar, .__sm prm-atoz-search-bar,
prm-newspapers-search-bar, .__sm prm-newspapers-search-bar,
prm-browse-search-bar, .__sm prm-browse-search-bar,
prm-tags-search-bar, .__sm prm-tags-search-bar {
  padding-top: calc(1.5em + 50px);
  background: transparent;
}
prm-atoz-search-bar .search-element-inner, prm-browse-search-bar .classic-input, prm-tags-search-bar .classic-input, prm-newspapers-search-bar .classic-input, prm-search-bar .search-element-inner, prm-tags-search-bar .search-element-inner,
prm-atoz-search-bar .simple-search-wrapper {
  border-radius: 30px !important;
  height: 60px;
  border: 2px solid #ccc;
  overflow: visible;
  box-shadow: none;
}
#searchElementsWrapper .simple-search-wrapper {
  box-shadow: none;
}
#searchBar:not(prm-newspapers-search-bar #searchBar) {
  background: none;
  width: 150px;
}
prm-search-bar .simple-search-wrapper .search-actions .md-button,
prm-atoz-search-bar .simple-search-wrapper .md-button.submit-button,
prm-newspapers-search-bar .classic-input .md-button.submit-button,
prm-tags-search-bar .classic-input .md-button.submit-button,
prm-browse-search-bar .classic-input .md-button.submit-button,
prm-advanced-search .advanced-search-output .md-button.button-confirm
{
  background: var(--ltu-red);
  border-radius: 30px;
  min-width: 60px;
  height: 60px;
  margin-top: -2px !important;
  margin-left: 8px !important;
  display: block;
  margin-right: -2px !important;
  color: var(--ltu-white);
  position: relative;
}
prm-search-bar .simple-search-wrapper .search-actions .md-button:hover, prm-search-bar .simple-search-wrapper .search-actions .md-button:focus,
prm-atoz-search-bar .simple-search-wrapper .md-button.submit-button:hover, prm-atoz-search-bar .simple-search-wrapper .md-button.submit-button:focus,
prm-newspapers-search-bar .classic-input .md-button.submit-button:hover, prm-newspapers-search-bar .classic-input .md-button.submit-button:focus,
prm-tags-search-bar .classic-input .md-button.submit-button:hover, prm-tags-search-bar .classic-input .md-button.submit-button:focus,
prm-browse-search-bar .classic-input .md-button.submit-button:hover, prm-browse-search-bar .classic-input .md-button.submit-button:focus,
prm-advanced-search .advanced-search-output .md-button.button-confirm:hover, prm-advanced-search .advanced-search-output .md-button.button-confirm:focus {
  background-color: var(--ltu-dark-red);
  text-decoration: underline;
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,.3);
  transition: transform .3s ease-in-out,box-shadow .3s ease-in-out;
}
prm-search-bar .simple-search-wrapper .search-actions .md-button:hover:after,
prm-atoz-search-bar .simple-search-wrapper .md-button.submit-button:hover:after,
prm-newspapers-search-bar .classic-input .md-button.submit-button:hover:after,
prm-tags-search-bar .classic-input .md-button.submit-button:hover:after,
prm-browse-search-bar .classic-input .md-button.submit-button:hover:after,
prm-advanced-search .advanced-search-output .md-button.button-confirm:hover:after {
  content: ' ';
  position: absolute;
  top: 4px;
  bottom: -4px;
  left: 0;
  right: 0;
  background: transparent;
  border-radius: 30px;
  z-index: -1;
}
.search-elements-wrapper .simple-search-wrapper .search-scope,
.search-elements-wrapper .classic-input .search-scope {
  border-radius: 30px 0 0 30px;
}
prm-search-bar .search-switch-buttons .md-button.switch-to-advanced,
prm-search-bar .search-switch-buttons .md-button.switch-to-simple
{
  color: var(--ltu-red);
}
prm-search-bar .search-switch-buttons .md-button.switch-to-advanced > span,
prm-search-bar .search-switch-buttons .md-button.switch-to-simple > span {
  flex-direction: column;
}
prm-alphabet-toolbar .md-button {
  color: var(--ltu-red);
}

/* --- placeholder for 'Document Delivery' in the 'More' menu (not accessible) */
md-dialog-content prm-main-menu .custom-links-container .main-menu-button:has(a.ng-hide):has([aria-label="Document Delivery, opens in a new window"]) {
  padding: 6px 8px;
}
md-dialog-content prm-main-menu .custom-links-container .main-menu-button:has(a.ng-hide):has([aria-label="Document Delivery, opens in a new window"])::before {
  content: 'Sign in for DOCUMENT DELIVERY';
  width: 100%;
  height: 91px;
  display: block;
  background: #fff2;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  padding: 25px 5px 5px;
  cursor: not-allowed;
  border: 1px dashed #fff;
}
/* --- end placeholder for 'Document Delivery' */

/* --- overriding flex widths */
.search-wrapper, prm-atoz-search-bar, prm-newspapers-search-bar {
  width: 1024px;
  margin: 0 auto;
  max-width: 100%;
}
.search-wrapper > div:empty, prm-atoz-search-bar .layout-row > div:empty, 
prm-newspapers-search-bar .layout-row > div:empty {
  display: none;
}
#searchElementsWrapper {
  width: calc(100% - 155px);
  flex: unset;
  max-width: 100%;
}
.search-switch-buttons {
  max-width: 170px !important;
}
prm-search-bar .search-switch-buttons .md-button.switch-to-advanced,
prm-search-bar .search-switch-buttons .md-button.switch-to-simple {
  width: 155px;
  text-align: center;
}
prm-atoz-search-bar > .layout-row > .layout-column
prm-newspapers-search-bar > .layout-row > .layout-column {
  width: 100%;
  flex: unset;
  max-width: 100%;
}
/* --- end overriding flex widths */

@media screen and (max-width: 599px) {
  #searchBar, #searchBarJournal {
    font-size: 0.8em;
  }
  prm-search-bar, prm-newspapers-search-bar {
    padding-bottom: calc(1.5em - 10px);
  }
  prm-search-bar .search-element-inner {
    margin-top: 32px;
    position: relative;
  }
  prm-search-bar .simple-search-wrapper .search-options {
    position: absolute;
    left: 28px;
    top: -32px;
    height: 32px;
  }
  prm-search-bar .simple-search-wrapper .search-options:after {
    background: none;
    border: none;
  }
  prm-search-bar .simple-search-wrapper .search-options prm-tabs-and-scopes-selector {
    border: none;
  }
  prm-search-bar .simple-search-wrapper .search-options prm-tabs-and-scopes-selector.is-displayed md-input-container {
    padding: 0 5px 0 10px;
    background: #fff;
    border-radius: 10px 10px 0 0;
    border-style: solid;
    border-width: 2px 2px 0 2px;
    border-color: #ccc;
  }
  prm-search-bar .simple-search-wrapper .search-options prm-tabs-and-scopes-selector.is-displayed md-input-container:hover,
  prm-search-bar .simple-search-wrapper .search-options prm-tabs-and-scopes-selector.is-displayed md-input-container:focus {
    background: #eee;
  }
  .__xs md-autocomplete-wrap .md-button.md-icon-button {
    margin: auto 60px auto 0;
  }
  prm-search-bar .simple-search-wrapper .search-actions .md-button {
    top: 2px;
  }

  #searchElementsWrapper, prm-atoz-search-bar > .layout-row > .layout-column,
  prm-newspapers-search-bar > .layout-row > .layout-column {
    width: 100%;
    margin: 0 15px;
  }
}
/* ----- END SEARCH BAR ----- */

/* ----- BODY CONTENT ----- */
.bar {
  height: auto;
}
.bar.alert-bar, .classic-input .search-scope, .prm-alert-border {
  background-color: #ffdeab;
  border-color: #f8961d;
  border-width: 1px 0;
  border-radius: 0;
}
.bar prm-authentication .md-button, .md-button.button-as-link, .toolbar-actions .md-button.button-link {
  color: var(--ltu-dark-red);
}

.md-dialog-container.fixed-container {
  /*background: #e2231baa;*/
  background: #666a;
}

.list-item-wrapper h3, #brief h3, prm-facet h3, .spotlight-element h3,
prm-no-search-result h3 {
  font-family: dm sans;
}

prm-search-result-tool-bar .md-toolbar-tools {
  background: var(--ltu-white);
  box-shadow: 1px 1px 2px #ccc !important;
  border-bottom: 1px solid var(--ltu-red);
}
.md-toolbar-tools md-checkbox {
  margin-left: 6px;
}
prm-search-result-tool-bar .floated-max-results-message {
  background: #ffdeab;
}
.list-item-wrapper {
  background-color: var(--ltu-white);
  border: none;
  margin: 0 4px 4px;
  border-radius: 5px;
  box-shadow: 1px 1px 2px #ccc !important;
  overflow: hidden;
}
.list-item-wrapper:hover, .list-item-wrapper:focus {
  box-shadow: 0px 0px 1px 1px var(--ltu-red) !important;
}
.__xs prm-brief-result-container .result-item-text {
  padding: 0 15px;
}
.__xs prm-full-view prm-brief-result-container .list-item-primary-content {
  padding-left: 0 !important;
}

#services-index button {
  word-wrap: normal;
  white-space: normal;
  line-height: 18px;
  padding: 7px 5px;
}

/* --- Browse results page */
prm-browse-search md-list.prm-list.prm-linkable-list-items md-list-item > .md-button {
  margin: 0 60px 4px 4px;
  margin-top: 0px;
  border-radius: 5px;
  box-shadow: 1px 1px 2px #ccc !important;
}
prm-browse-search md-list.prm-list.prm-linkable-list-items md-list-item > .md-button:hover, prm-browse-search md-list.prm-list.prm-linkable-list-items md-list-item > .md-button:focus {
  box-shadow: 0 0 1px 1px var(--ltu-red) !important;
}
prm-browse-search md-list.prm-list.prm-linkable-list-items md-list-item > .md-button .md-list-item-inner {
  background-color: var(--ltu-white);
}
.facet-to-left prm-page-nav-menu #speedDialWidget {
  right: 1.15em;
  bottom: 5.5em;
}
.__xs prm-page-nav-menu #speedDialWidget .counter-nav .md-fab.md-mini {
  border-radius: 50%;
}
prm-browse-search-bar .classic-input md-input-container {
  margin-right: 45px;
}
prm-browse-search-bar .clear-button {
  right: 70px;
}
/* --- end Browse results page */

prm-newspapers-home > md-content > div {
  background: var(--ltu-white);
  max-width: 1400px;
}
prm-newspapers-home .newspapers-card-container .md-button {
  background: #eee;
}

.reading-lists {
  position: relative;
  margin-top: 5px;
}
.reading-lists .reading-lists-wrapper {
  max-height: 165px;
  overflow-y: auto;
  display: inline-block;
}
.reading-lists .reading-lists-wrapper ul {
  margin-top: 0;
  margin-bottom: 5px;
  padding-left: 15px;
}

/* --- full display for a single item */
prm-full-view.flex #full-view-container + .full-view-spacer:empty {
  display: none;
}
prm-full-view.flex #full-view-container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}
prm-full-view.flex .full-view-inner-container {
  background: #fff;
}
prm-full-view.flex prm-view-online .all-links-options {
  background: #eee;
}
/* --- end full display for a single item */

/* --- overriding flex layout */
md-content > div:empty {
  display: none;
}
prm-static {
  max-width: 1400px;
}
prm-newspapers-home {
  max-width: 1400px;
  display: block;
  margin: 0 auto;
  padding: 16px;
}
prm-newspapers-home md-content.layout-row {
  background: #fff;
  margin: 8px;
  box-shadow: 0 1px 0 0 rgba(0,0,0,.03),0 5px 5px -3px rgba(0,0,0,.07);
}
/* --- end overriding flex layout */

/* ----- END BODY CONTENT ----- */

/* ----- CHAT WIDGET ----- */
div[aria-label="Chat Widget"] > button {
  background-color: var(--ltu-red);
  border-radius: 28px;
  width: 56px;
  height: 56px;
}
div[aria-label="Chat Widget"] > button:hover, div[aria-label="Chat Widget"] > button:focus {
  background-color: #4d4d4d;
}
div[aria-label="Chat Widget"] > button[aria-label="Offline"],
div[aria-label="Chat Widget"] > button[aria-label="Offline"]:hover, div[aria-label="Chat Widget"] > button[aria-label="Offline"]:focus {
  background-color: #999;
  cursor: not-allowed;
}
div[aria-label="Chat Widget"] > button > svg {
  max-width: 32px;
}
/* ----- END CHAT WIDGET ----- */